buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

ext {
    apiVersion = 25
    compilerVersion = '25.0.1'
    supportLibraryVersion = '25.1.0'
    playLibraryVersion = '10.0.1'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
