apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "uk.co.jakelee.cityflow"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-debug.pro'
        }
    }
}

ext {
    supportLibraryVersion = '24.2.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BaseGameUtils')
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.anjlab.android.iab.v3:library:1.0.31'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.aitorvs:allowme:0.3.2'

    compile files('libs/applovin-sdk-6.3.0.jar')
    compile files('libs/tapjoyconnectlibrary.jar')
}
