apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion apiVersion
    buildToolsVersion compilerVersion

    defaultConfig {
        applicationId "uk.co.jakelee.cityflow"
        minSdkVersion 15
        targetSdkVersion apiVersion
        versionCode 11
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BaseGameUtils')
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-ads:$playLibraryVersion"
    compile "com.google.android.gms:play-services-auth:$playLibraryVersion"
    compile "com.google.android.gms:play-services-games:$playLibraryVersion"
    compile "com.google.android.gms:play-services-gcm:$playLibraryVersion"
    compile "com.google.android.gms:play-services-vision:$playLibraryVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.anjlab.android.iab.v3:library:1.0.31'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.aitorvs:allowme:0.3.2'

    compile files('libs/applovin-sdk-6.3.0.jar')
    compile files('libs/tapjoyconnectlibrary.jar')
}
