apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.google.android.gms:play-services-games:${playLibraryVersion}"
    compile "com.google.android.gms:play-services-plus:${playLibraryVersion}"
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 25
    }
    if (!project.hasProperty('android_version')) {
        ext.android_version = '24.0.0'
    }

    compileSdkVersion android_compile_version
    buildToolsVersion android_version
}

