<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PuzzleActivity">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">
            <RelativeLayout
                android:id="@+id/tileContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It all flows!"
        android:textSize="32sp"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>