<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.StatisticsActivity">

    <ScrollView
        android:id="@+id/popupWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/city"
        android:padding="10dp"
        app:layout_marginPercent="10%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/statisticsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TableLayout
                android:id="@+id/statisticsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*" />
        </LinearLayout>
    </ScrollView>

    <uk.co.jakelee.cityflow.components.TextAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/popupWrapper"
        android:layout_alignTop="@id/popupWrapper"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:background="@color/ltltgrey"
        android:clickable="true"
        android:onClick="closePopup"
        android:padding="10dp"
        android:text="@string/icon_cross"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>
</android.support.percent.PercentRelativeLayout>