<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".main.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/city"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_marginPercent="7%">

            <!-- Sound settings -->
            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/settingSectionAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_span="2"
                    android:background="@color/green"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/musicToggleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:id="@+id/musicToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="toggleSetting"
                    android:padding="10dp"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/soundToggleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:id="@+id/soundToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="toggleSetting"
                    android:padding="10dp"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/mainMusicToggleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/mainMusicPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/puzzleMusicToggleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/puzzleMusicPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/purchasingSoundToggleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/purchasingSoundPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/rotatingSoundToggleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/rotatingSoundPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/settingsSoundToggleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/settingsSoundPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <!-- Gameplay settings -->
            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/settingSectionGameplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:background="@color/green"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/languagePickerText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/languagePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/backgroundPickerText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/backgroundPickerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:onClick="openBackgroundPicker"
                    android:padding="5dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:id="@+id/zenModeContainer">

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/zenToggleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:id="@+id/zenToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="toggleSetting"
                    android:padding="10dp"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/hideBoostText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:id="@+id/hideBoostButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="toggleSetting"
                    android:padding="10dp"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/playerNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.AutofitTextViewFont
                    android:id="@+id/playerNameDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="3"
                    android:onClick="changeText"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/minZoomText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.AutofitTextViewFont
                    android:id="@+id/minZoomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:onClick="changeFloat"
                    android:padding="5dp"
                    android:tag="3"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/maxZoomText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/maxZoomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:onClick="changeFloat"
                    android:padding="5dp"
                    android:tag="4"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/vibrationToggleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:id="@+id/vibrationToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="toggleSetting"
                    android:padding="10dp"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow android:id="@+id/maxCarsContainer">

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/maxCarsText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/maxCarsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="3"
                    android:onClick="changeInt"
                    android:padding="5dp"
                    android:tag="9"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/tutorialActionText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/tutorialAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="3"
                    android:onClick="tutorialAction"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/millisForDragText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/millisForDrag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="3"
                    android:onClick="changeInt"
                    android:padding="5dp"
                    android:tag="21"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <!-- Google settings -->
            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/settingSectionGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:background="@color/green"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/googlePlayFeatureButtons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/ltltgrey"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="openAchievements"
                        android:padding="2dp"
                        android:src="@drawable/ic_achievements" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/ltltgrey"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="openQuests"
                        android:padding="2dp"
                        android:src="@drawable/ic_quests" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/ltltgrey"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="openLeaderboards"
                        android:padding="2dp"
                        android:src="@drawable/ic_leaderboards" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/ltltgrey"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="openCloudSaves"
                        android:padding="2dp"
                        android:src="@drawable/ic_saves" />
                </LinearLayout>

                <RelativeLayout android:gravity="center">

                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/signInButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/orange"
                        android:clickable="true"
                        android:onClick="signIn"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/signOutButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/orange"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="signOut"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow android:id="@+id/autosaveRow">

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/autosaveText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/autosaveDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:onClick="changeInt"
                    android:padding="5dp"
                    android:tag="11"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/lastAutosaveText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/lastAutosaveDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </TableRow>

            <!-- Other settings -->
            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/settingSectionOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:background="@color/green"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/creditsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="openCredits"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/statisticsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="openStatistics"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/resetLanguageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="resetLanguage"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/improveLanguageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="improveLanguage"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/supportCodeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:background="@color/ltltgrey"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="openSupportCode"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <uk.co.jakelee.cityflow.components.TextViewFont
                    android:id="@+id/versionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>
</android.support.percent.PercentRelativeLayout>