<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.QuestActivity">

    <LinearLayout
        android:id="@+id/popupWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/city"
        android:orientation="vertical"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%">

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/currentQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="currentQuests"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/availableQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="availableQuests"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/upcomingQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="upcomingQuests"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/completedQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="completedQuests"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/failedQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="failedQuests"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/redditSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/blue"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="redditSchedule"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <uk.co.jakelee.cityflow.components.TextAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/popupWrapper"
        android:layout_alignTop="@id/popupWrapper"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:background="@color/ltltgrey"
        android:clickable="true"
        android:onClick="closePopup"
        android:padding="10dp"
        android:text="@string/icon_cross"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>
</android.support.percent.PercentRelativeLayout>