<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".main.StoryActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@color/green">

        <android.support.v4.view.ViewPager
            android:id="@+id/packScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="22dp"
            android:background="@color/grey"
            android:padding="15dp"
            app:layout_heightPercent="40%" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/packPuzzleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/packScroller"
            android:layout_alignRight="@id/packScroller"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <uk.co.jakelee.cityflow.components.AutofitTextViewFont
            android:id="@+id/packName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/packScroller"
            android:background="@color/blue"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_heightPercent="10%" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/lockedPackContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/actionButton"
            android:layout_below="@id/packName"
            android:orientation="vertical">

            <uk.co.jakelee.cityflow.components.AutofitTextViewFont
                android:id="@+id/lockedPackDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/dkgrey"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unlockablePackContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/actionButton"
            android:layout_below="@id/packName"
            android:orientation="vertical">

            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/unlockablePackHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/dkgrey"
                android:textSize="30sp" />

            <uk.co.jakelee.cityflow.components.AutofitTextViewFont
                android:id="@+id/unlockablePackInstruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/dkgrey"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unlockedPackContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/actionButton"
            android:layout_below="@id/packName"
            android:orientation="vertical">

            <uk.co.jakelee.cityflow.components.AutofitTextViewFont
                android:id="@+id/unlockedPackStars"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/dkgrey"
                android:textSize="20sp" />

            <uk.co.jakelee.cityflow.components.AutofitTextViewFont
                android:id="@+id/unlockedPackTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/dkgrey"
                android:textSize="20sp" />

            <uk.co.jakelee.cityflow.components.AutofitTextViewFont
                android:id="@+id/unlockedPackMoves"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/dkgrey"
                android:textSize="20sp" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>
</android.support.percent.PercentRelativeLayout>