<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ShopItemActivity">

    <RelativeLayout
        android:id="@+id/currencyCountWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/ltltgrey">

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/currencyCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/currencyCountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/currencyCountText"
            android:layout_alignTop="@id/currencyCountText"
            android:layout_toLeftOf="@id/currencyCountText"
            android:src="@drawable/ui_currency" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popupWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/city"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%">

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/itemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/itemPurchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDesc"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/purchaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPurchases"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="buyItem"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>

    <uk.co.jakelee.cityflow.components.TextAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/popupWrapper"
        android:layout_alignTop="@id/popupWrapper"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:background="@color/ltltgrey"
        android:clickable="true"
        android:onClick="closePopup"
        android:padding="10dp"
        android:text="@string/icon_cross"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>
</android.support.percent.PercentRelativeLayout>