<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".main.CreditsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/city"
        android:fadeScrollbars="false">
        <LinearLayout
            android:id="@+id/creditsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="vertical">
            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/graphicsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/graphicsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textColorLink="@color/blue"/>

            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/localisationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/localisationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textColorLink="@color/blue"/>

            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/technologiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/technologiesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textColorLink="@color/blue"/>

            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/soundsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/soundsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textColorLink="@color/blue"/>

            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/otherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <uk.co.jakelee.cityflow.components.TextViewFont
                android:id="@+id/otherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textColorLink="@color/blue"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>