<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.PuzzleActivity">

    <uk.co.jakelee.cityflow.components.ZoomableViewGroup
        android:id="@+id/tileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/topUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/undoBoost"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/ltgrey"
            android:text="&#xf0e2;"
            android:gravity="center"
            android:onClick="useBoostUndo"
            android:padding="5dp"
            android:background="@drawable/ui_button_grey"/>
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/undoCount"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_marginTopPercent="9%"
            android:layout_alignLeft="@id/undoBoost"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"/>

        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/timeBoost"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/ltgrey"
            android:layout_toRightOf="@id/undoBoost"
            android:text="&#xf250;"
            android:gravity="center"
            android:onClick="useBoostTime"
            android:padding="5dp"
            android:background="@drawable/ui_button_grey"/>
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/timeCount"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_marginTopPercent="9%"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/timeBoost"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/moveBoost"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/ltgrey"
            android:layout_toRightOf="@id/timeBoost"
            android:text="-1"
            android:gravity="center"
            android:onClick="useBoostMove"
            android:padding="5dp"
            android:background="@drawable/ui_button_grey"/>
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/moveCount"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_marginTopPercent="9%"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/moveBoost"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"/>

        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/shuffleBoost"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/ltgrey"
            android:layout_toRightOf="@id/moveBoost"
            android:text="&#xf074;"
            android:gravity="center"
            android:onClick="useBoostShuffle"
            android:padding="5dp"
            android:background="@drawable/ui_button_grey"/>
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/shuffleCount"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_marginTopPercent="9%"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/shuffleBoost"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"/>

        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:text="&#xf04c;"
            android:gravity="center"
            android:padding="5dp"
            android:onClick="pausePuzzle"
            android:background="@drawable/ui_button_grey"/>

    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:id="@+id/puzzleTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="+"
        android:onClick="zoomIn"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ui_button_grey"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="-"
        android:onClick="zoomOut"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/zoomIn"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ui_button_grey"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/moveCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:text="0"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/blockingMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/initialCountdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/initialCountdownText"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="160sp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:alpha="0.6"
                android:gravity="center"
                android:onClick="suppressClick"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pauseScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="resumePuzzle"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"
                android:alpha="0.6" />
            <TextView
                android:id="@+id/pauseScreenText"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Paused"/>
            <LinearLayout
                android:id="@+id/pauseButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/ui_panel_city"
                    android:gravity="center_horizontal"
                    android:textSize="36sp"
                    android:text="&#xf00d;"
                    android:padding="12dp"
                    android:layout_margin="6dp"
                    android:onClick="closePuzzle"/>
                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/ui_panel_city"
                    android:gravity="center_horizontal"
                    android:textSize="36sp"
                    android:text="&#xf0e2;"
                    android:padding="12dp"
                    android:layout_margin="6dp"
                    android:onClick="restartPuzzle"/>
                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:id="@+id/resumeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/ui_panel_blue"
                    android:gravity="center_horizontal"
                    android:textSize="36sp"
                    android:text="Resume &#xf04b;"
                    android:padding="12dp"
                    android:layout_margin="6dp"
                    android:onClick="resumePuzzle"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/endGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"
                android:alpha="0.6" />
            <LinearLayout
                android:id="@+id/skyscraperContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/skyscraperCompletion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/building_1_40"/>
                    <TextView
                        android:id="@+id/skyscraperCompletionText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/skyscraperTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/building_1_0"/>
                    <TextView
                        android:id="@+id/skyscraperTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/skyscraperMoves"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/building_1_80"/>
                    <TextView
                        android:id="@+id/skyscraperMovesText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/actionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:id="@+id/exitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/ui_panel_city"
                    android:gravity="center_horizontal"
                    android:textSize="36sp"
                    android:text="&#xf00d;"
                    android:padding="12dp"
                    android:layout_margin="6dp"
                    android:onClick="closePuzzle"/>
                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:id="@+id/restartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/ui_panel_city"
                    android:gravity="center_horizontal"
                    android:textSize="36sp"
                    android:text="&#xf0e2;"
                    android:padding="12dp"
                    android:layout_margin="6dp"
                    android:onClick="restartPuzzle"/>
                <uk.co.jakelee.cityflow.components.TextAwesome
                    android:id="@+id/mainActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/ui_panel_blue"
                    android:gravity="center_horizontal"
                    android:textSize="36sp"
                    android:padding="12dp"
                    android:layout_margin="6dp"
                    android:onClick="mainAction"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/actionButtons"
                android:stretchColumns="*"
                android:shrinkColumns="*">
                <TableRow android:id="@+id/tilesWrapper">
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:layout_gravity="right"
                        android:text="New Tiles"/>
                    <LinearLayout
                        android:id="@+id/tilesContainer"
                        android:orientation="horizontal"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow android:id="@+id/boostsWrapper">
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:layout_gravity="right"
                        android:text="Boosts"/>
                    <LinearLayout
                        android:id="@+id/boostsContainer"
                        android:orientation="horizontal"
                        android:layout_span="2"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>