<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.PuzzleActivity">

    <uk.co.jakelee.cityflow.components.ZoomableViewGroup
        android:id="@+id/tileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/blockingMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/initialCountdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/initialCountdownText"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="160sp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:alpha="0.6"
                android:gravity="center"
                android:onClick="suppressClick"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pauseScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <TextView
                android:id="@+id/pauseScreenText"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="160sp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:alpha="0.6"
                android:gravity="center"
                android:onClick="suppressClick"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/endGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:onClick="closePuzzle"
            android:visibility="invisible">
            <LinearLayout
                android:id="@+id/starContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/starCompletion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ui_star_unachieved"/>
                <ImageView
                    android:id="@+id/starTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ui_star_unachieved"/>
                <ImageView
                    android:id="@+id/starMoves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ui_star_unachieved"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/starContainer"
                android:stretchColumns="*"
                android:shrinkColumns="*">
                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text=""/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text="Time"/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text="Moves"/>
                </TableRow>
                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text="Current"/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:id="@+id/currentTime"/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:id="@+id/currentMoves"/>
                </TableRow>
                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text="Best"/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:id="@+id/bestTime"/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:id="@+id/bestMoves"/>
                </TableRow>
                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text="Par"/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:id="@+id/parTime"/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:id="@+id/parMoves"/>
                </TableRow>
                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text=""/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text=""/>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text=""/>
                </TableRow>
                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text="New Tiles"/>
                    <LinearLayout
                        android:id="@+id/tilesContainer"
                        android:orientation="horizontal"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFontEndGame
                        android:text="Boosts"/>
                    <LinearLayout
                        android:id="@+id/boostsContainer"
                        android:orientation="horizontal"
                        android:layout_span="2"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/topUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/undoBoost"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/ltgrey"
            android:text="&#xf0e2;"
            android:gravity="center"
            android:onClick="useBoostUndo"
            android:padding="5dp"
            android:background="@drawable/ui_button_grey"/>
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/undoCount"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_marginTopPercent="9%"
            android:layout_alignLeft="@id/undoBoost"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"/>

        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/timeBoost"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/ltgrey"
            android:layout_toRightOf="@id/undoBoost"
            android:text="&#xf250;"
            android:gravity="center"
            android:onClick="useBoostTime"
            android:padding="5dp"
            android:background="@drawable/ui_button_grey"/>
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/timeCount"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_marginTopPercent="9%"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/timeBoost"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/moveBoost"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/ltgrey"
            android:layout_toRightOf="@id/timeBoost"
            android:text="-1"
            android:gravity="center"
            android:onClick="useBoostMove"
            android:padding="5dp"
            android:background="@drawable/ui_button_grey"/>
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/moveCount"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_marginTopPercent="9%"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/moveBoost"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"/>

        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/shuffleBoost"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/ltgrey"
            android:layout_toRightOf="@id/moveBoost"
            android:text="&#xf074;"
            android:gravity="center"
            android:onClick="useBoostShuffle"
            android:padding="5dp"
            android:background="@drawable/ui_button_grey"/>
        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/shuffleCount"
            android:layout_width="wrap_content"
            app:layout_widthPercent="18%"
            app:layout_marginTopPercent="9%"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/shuffleBoost"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"/>

        <uk.co.jakelee.cityflow.components.TextAwesome
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="15%"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:text="&#xf04c;"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/ui_button_grey"/>

    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:id="@+id/puzzleTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="+"
        android:onClick="zoomIn"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ui_button_grey"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="-"
        android:onClick="zoomOut"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/zoomIn"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ui_button_grey"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/moveCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:text="0"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>
</RelativeLayout>