<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ShopItemActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black"
        android:alpha="0.6"/>

    <RelativeLayout
        android:id="@+id/currencyCountWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/ui_panel_grey">

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/currencyCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/currencyCountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/currencyCountText"
            android:layout_alignTop="@id/currencyCountText"
            android:layout_alignBottom="@id/currencyCountText"
            android:src="@drawable/ui_currency" />
        <ImageView
            android:id="@+id/buyCurrencyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/currencyCountText"
            android:layout_alignTop="@id/currencyCountText"
            android:layout_alignBottom="@id/currencyCountText"
            android:src="@drawable/ui_add"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popupWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"
        android:background="@drawable/ui_panel_city"
        android:layout_centerInParent="true">
        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="35dp"
            android:textSize="24sp"/>
        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/itemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="35dp"
            android:textSize="18sp"/>
        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/itemPurchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDesc"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="18sp"/>
        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/purchaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_below="@id/itemPurchases"
            android:background="@drawable/ui_panel_blue"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:onClick="buyItem"
            android:gravity="center_horizontal"/>
    </RelativeLayout>
    <uk.co.jakelee.cityflow.components.TextAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#xf00d;"
        android:textColor="@color/red"
        android:layout_alignTop="@id/popupWrapper"
        android:layout_alignRight="@id/popupWrapper"
        android:textSize="30sp"
        android:onClick="closePopup"
        android:padding="10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/ui_panel_grey"/>
</android.support.percent.PercentRelativeLayout>