<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.QuestActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black"
        android:alpha="0.6"/>

    <LinearLayout
        android:id="@+id/popupWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"
        android:background="@drawable/ui_panel_city"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/currentQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ui_panel_blue"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:onClick="currentQuests"
            android:gravity="center_horizontal"/>
        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/availableQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/ui_panel_blue"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:onClick="availableQuests"
            android:gravity="center_horizontal"/>
        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/upcomingQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/ui_panel_blue"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:onClick="upcomingQuests"
            android:gravity="center_horizontal"/>
        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/completedQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/ui_panel_blue"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:onClick="completedQuests"
            android:gravity="center_horizontal"/>
        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/failedQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/ui_panel_blue"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:onClick="failedQuests"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <uk.co.jakelee.cityflow.components.TextAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#xf00d;"
        android:textColor="@color/red"
        android:layout_alignTop="@id/popupWrapper"
        android:layout_alignRight="@id/popupWrapper"
        android:textSize="30sp"
        android:onClick="closePopup"
        android:padding="10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/ui_panel_grey"/>
    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>