<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".main.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_marginPercent="7%">

            <!-- Sounds -->
            <TableLayout
                android:background="@drawable/ui_panel_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/settingSectionAudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:textColor="@color/black"
                        android:textSize="28sp" />
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/soundToggleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Sounds"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/soundToggleButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-5dp"
                        android:onClick="toggleSetting"/>
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/musicToggleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/musicToggleButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-5dp"
                        android:onClick="toggleSetting"/>
                </TableRow>
            </TableLayout>

            <!-- Gameplay -->
            <TableLayout
                android:background="@drawable/ui_panel_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/settingSectionGameplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:textColor="@color/black"
                        android:textSize="28sp" />
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/zenToggleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/zenToggleButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-5dp"
                        android:onClick="toggleSetting"/>
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/hideBoostText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/hideBoostButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-5dp"
                        android:onClick="toggleSetting"/>
                </TableRow>

                <RelativeLayout>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/playerNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <uk.co.jakelee.cityflow.components.AutofitTextViewFont
                        android:id="@+id/playerNameDisplay"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_panel_grey"
                        android:layout_toRightOf="@id/playerNameText"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:onClick="changeText"/>
                </RelativeLayout>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/minZoomText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/minZoomButton"
                        android:background="@drawable/ui_panel_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:padding="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:onClick="changeFloat"
                        android:tag="3"/>
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/maxZoomText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/maxZoomButton"
                        android:background="@drawable/ui_panel_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:padding="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:onClick="changeFloat"
                        android:tag="4"/>
                </TableRow>

                <TableRow android:id="@+id/maxCarsContainer">
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/maxCarsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/maxCarsButton"
                        android:background="@drawable/ui_panel_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:onClick="changeInt"
                        android:padding="10dp"
                        android:tag="9"/>
                </TableRow>
            </TableLayout>

            <!-- Google Play -->
            <TableLayout
                android:id="@+id/googlePlaySettings"
                android:background="@drawable/ui_panel_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/settingSectionGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="4"
                        android:textColor="@color/black"
                        android:textSize="28sp" />
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/signInButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:onClick="signIn"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/signOutButton"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:onClick="signOut"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/googlePlayFeatureButtons"
                    android:visibility="gone">
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_button_grey"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:onClick="openAchievements"/>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_button_grey"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="Q"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:onClick="openQuests"/>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_button_grey"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="L"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:onClick="openLeaderboards"/>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_button_grey"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:onClick="openCloudSaves"/>
                </TableRow>
            </TableLayout>

            <!-- Other -->
            <TableLayout
                android:background="@drawable/ui_panel_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/settingSectionOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:textColor="@color/black"
                        android:textSize="28sp" />
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/supportCodeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:background="@drawable/ui_button_grey"
                        android:layout_span="2"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:onClick="openSupportCode"/>
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.cityflow.components.TextViewFont
                        android:id="@+id/creditsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:background="@drawable/ui_button_grey"
                        android:layout_span="2"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:onClick="openCredits"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>