<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/puzzleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_panel_grey"
    android:padding="10dp">
    <TextView
        android:id="@+id/puzzleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/puzzleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzleName"
        android:textSize="22sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/puzzleAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzleDesc"
        android:textSize="18sp"
        android:textColor="@color/black"/>
</RelativeLayout>