<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/puzzleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ltltgrey"
    android:padding="7dp">

    <uk.co.jakelee.cityflow.components.TextViewFont
        android:id="@+id/puzzleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <uk.co.jakelee.cityflow.components.TextAwesome
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzleName"
        android:layout_margin="3dp"
        android:background="@color/orange"
        android:padding="7dp"
        android:text="@string/icon_delete"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <uk.co.jakelee.cityflow.components.TextAwesome
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzleName"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/deleteButton"
        android:background="@color/ltltgrey"
        android:padding="7dp"
        android:text="@string/icon_ellipsis"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <uk.co.jakelee.cityflow.components.TextAwesome
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzleName"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/moreButton"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:textColor="@color/black"
        android:textSize="26sp" />
</RelativeLayout>