<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/puzzleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_panel_grey"
    android:padding="3dp">
    <TextView
        android:id="@+id/puzzleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:singleLine="false"
        android:layout_margin="7dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzleName"
        android:layout_margin="7dp"
        android:textSize="30sp"
        android:text=" D "
        android:background="@color/white"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzleName"
        android:layout_toRightOf="@id/deleteButton"
        android:layout_margin="7dp"
        android:textSize="30sp"
        android:text=" E "
        android:background="@color/white"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzleName"
        android:layout_toRightOf="@id/editButton"
        android:layout_margin="7dp"
        android:textSize="30sp"
        android:text=" I "
        android:background="@color/white"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzleName"
        android:layout_toRightOf="@id/infoButton"
        android:layout_margin="7dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="Play"
        android:background="@color/white"
        android:textColor="@color/black"/>


</RelativeLayout>