<?xml version="1.0" encoding="utf-8"?>
<uk.co.jakelee.cityflow.components.AutofitTextViewFont xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:background="@color/ltltgrey"
    android:clickable="true"
    android:gravity="center"
    android:maxLines="1"
    android:onClick="changeTab"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textSize="25sp" />