<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ltltgrey">
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/currencyImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/itemImage"
        android:layout_alignLeft="@id/itemImage"
        android:src="@drawable/ui_currency"
        android:layout_margin="5dp"/>
    <uk.co.jakelee.cityflow.components.TextViewFont
        android:id="@+id/itemPrice"
        android:layout_toRightOf="@id/currencyImage"
        android:layout_below="@id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
</RelativeLayout>
