<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/packPreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_button_city">
    <ImageView
        android:id="@+id/packColourIndicator"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <ProgressBar
        android:id="@+id/packProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:minHeight="90dp"
        android:progressDrawable="@drawable/custom_progress_bar"/>
    <ImageView
        android:id="@+id/packImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <uk.co.jakelee.cityflow.components.TextViewFont
        android:id="@+id/packName"
        android:layout_toRightOf="@id/packImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="30sp"/>

</RelativeLayout>