<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    style="@style/Theme.AlertDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <uk.co.jakelee.cityflow.components.TextViewFont
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/widthWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/currentWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/minWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/currentWidth"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/maxWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/currentWidth"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sliderWidth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentWidth"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/maxWidth"
            android:layout_toRightOf="@id/minWidth" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/heightWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widthWrapper">

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/currentHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/minHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/currentHeight"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/maxHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/currentHeight"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sliderHeight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentHeight"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/maxHeight"
            android:layout_toRightOf="@id/minHeight" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/environmentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightWrapper"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/environmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/environmentPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/environmentWrapper"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/emptyCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shuffleWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyWrapper"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <uk.co.jakelee.cityflow.components.TextViewFont
            android:id="@+id/shuffleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/shuffleCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <uk.co.jakelee.cityflow.components.TextViewFont
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shuffleWrapper"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/orange"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <uk.co.jakelee.cityflow.components.TextViewFont
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shuffleWrapper"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/close"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>